LABEL_EmailAdresse=Email-Adresse
LABEL_Passwort=Passwort
LABEL_PasswortVergessen=Passwort vergessen?
LABEL_Register=Registrieren
LABEL_Name=Name
LABEL_Schule=Schule
LABEL_Problem=Problem
LABEL_Altersgruppe=Altersgruppe

BUTTON_Login=Login
BUTTON_Logout=Logout
BUTTON_Add=Hinzufügen
BUTTON_Submit=Änderungen übernehmen
BUTTON_Register=Registrieren
BUTTON_NutzerAnlegen=Registrierung abschließen
BUTTON_MannschaftAnmelden=Mannschaft jetzt anmelden

TXT_Success=Änderungen übernommen
TXT_ChooseOne=Bitte wählen ...
TXT_NameMannschaft=Wie nennt sich die Mannschaft?

HEADING_Mannschaften=Mannschaften
HEADING_AddMannschaft=Neue Mannschaft anmelden
